name: "Add unmerged files to yml file"
on:
  pull_request:
    types: [closed]

jobs:
  triage:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    env:
      RYAN_LONG_GH_TOKEN: ${{ secrets.RYAN_LONG_GH_TOKEN }}
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 3
        token: ${{ secrets.RYAN_LONG_GH_TOKEN }}
    - name: Update unmerged file
      run: bash addUnmerged.sh
    - name: Commit files
      run: |
        git config --local user.email "rlong@redhat.com"
        git config --local user.name "Ryan Long"
        git commit -m "Update unmerged apps" -a
        git push